﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Payment</title>

    <link rel="stylesheet" href="desktopresources/Site.css" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="desktopresources/Logo.png" alt="Leisure Insure Logo" style="height:24px" /></a>
            </div>
        </div>
    </nav>

    <div class="container-fluid body-content">
        <hpp:body />
    </div>

    <p>Copyright &copy; Leisureinsure LLP - All rights reserved. Leisureinsure LLP is regulated by the Financial Conduct Authority: No. 430849.</p>
</body>
</html>